<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Relocation Section的必要性分析Bolt插桩&#x2F;优化过程中，要求其输入的二进制文件需包含relocation section。而正常编译出的二进制文件，linker 默认不输出这些section。下面就以coremark为例，探索Relocation Section在Bolt中的作用。 以coremark为例，默认编译出的二进制文件是不包含.rela.text sectio">
<meta property="og:type" content="article">
<meta property="og:title" content="Bolt中Relocation作用分析">
<meta property="og:url" content="http://example.com/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="知海拾贝 博客">
<meta property="og:description" content="Relocation Section的必要性分析Bolt插桩&#x2F;优化过程中，要求其输入的二进制文件需包含relocation section。而正常编译出的二进制文件，linker 默认不输出这些section。下面就以coremark为例，探索Relocation Section在Bolt中的作用。 以coremark为例，默认编译出的二进制文件是不包含.rela.text sectio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/perf_fail.png">
<meta property="og:image" content="http://example.com/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/instr_diff.png">
<meta property="article:published_time" content="2022-06-24T11:25:35.000Z">
<meta property="article:modified_time" content="2022-08-26T11:45:11.789Z">
<meta property="article:author" content="知海拾贝">
<meta property="article:tag" content="bolt">
<meta property="article:tag" content="post link optimizer">
<meta property="article:tag" content="pgo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/perf_fail.png">

<link rel="canonical" href="http://example.com/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bolt中Relocation作用分析 | 知海拾贝 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知海拾贝 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知海拾贝">
      <meta itemprop="description" content="博学参省，跬步千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知海拾贝 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bolt中Relocation作用分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-24 19:25:35" itemprop="dateCreated datePublished" datetime="2022-06-24T19:25:35+08:00">2022-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-26 19:45:11" itemprop="dateModified" datetime="2022-08-26T19:45:11+08:00">2022-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PGO/" itemprop="url" rel="index"><span itemprop="name">PGO</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Relocation-Section的必要性分析"><a href="#Relocation-Section的必要性分析" class="headerlink" title="Relocation Section的必要性分析"></a>Relocation Section的必要性分析</h2><p>Bolt插桩&#x2F;优化过程中，要求其输入的二进制文件需包含relocation section。而正常编译出的二进制文件，linker 默认不输出这些section。下面就以coremark为例，探索Relocation Section在Bolt中的作用。</p>
<p>以coremark为例，默认编译出的二进制文件是不包含.rela.text section的。编译命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/project/llvm/build/bin/clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\&quot;&quot;-O2 -DPERFORMANCE_RUN=1  -lrt&quot;\&quot; -DITERATIONS=0 -DPERFORMANCE_RUN=1 core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt</span><br></pre></td></tr></table></figure>
<p>查看其section <code>readelf -S coremark.exe</code> 如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">There are 28 section headers, starting at offset 0x82c8:</span><br><span class="line"></span><br><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset</span><br><span class="line">       Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .interp           PROGBITS         00000000004002a8  000002a8</span><br><span class="line">       000000000000001c  0000000000000000   A       0     0     1</span><br><span class="line">  [ 2] .note.ABI-tag     NOTE             00000000004002c4  000002c4</span><br><span class="line">       0000000000000020  0000000000000000   A       0     0     4</span><br><span class="line">  [ 3] .gnu.hash         GNU_HASH         00000000004002e8  000002e8</span><br><span class="line">       000000000000001c  0000000000000000   A       4     0     8</span><br><span class="line">  [ 4] .dynsym           DYNSYM           0000000000400308  00000308</span><br><span class="line">       00000000000000f0  0000000000000018   A       5     1     8</span><br><span class="line">  [ 5] .dynstr           STRTAB           00000000004003f8  000003f8</span><br><span class="line">       0000000000000083  0000000000000000   A       0     0     1</span><br><span class="line">  [ 6] .gnu.version      VERSYM           000000000040047c  0000047c</span><br><span class="line">       0000000000000014  0000000000000002   A       4     0     2</span><br><span class="line">  [ 7] .gnu.version_r    VERNEED          0000000000400490  00000490</span><br><span class="line">       0000000000000030  0000000000000000   A       5     1     8</span><br><span class="line">  [ 8] .rela.dyn         RELA             00000000004004c0  000004c0</span><br><span class="line">       0000000000000030  0000000000000018   A       4     0     8</span><br><span class="line">  [ 9] .rela.plt         RELA             00000000004004f0  000004f0</span><br><span class="line">       00000000000000a8  0000000000000018  AI       4    21     8</span><br><span class="line">  [10] .init             PROGBITS         0000000000401000  00001000</span><br><span class="line">       000000000000001b  0000000000000000  AX       0     0     4</span><br><span class="line">  [11] .plt              PROGBITS         0000000000401020  00001020</span><br><span class="line">       0000000000000080  0000000000000010  AX       0     0     16</span><br><span class="line">  [12] .text             PROGBITS         00000000004010a0  000010a0</span><br><span class="line">       0000000000003a75  0000000000000000  AX       0     0     16</span><br><span class="line">  [13] .fini             PROGBITS         0000000000404b18  00004b18</span><br><span class="line">       000000000000000d  0000000000000000  AX       0     0     4</span><br><span class="line">  [14] .rodata           PROGBITS         0000000000405000  00005000</span><br><span class="line">       0000000000000698  0000000000000000   A       0     0     16</span><br><span class="line">  [15] .eh_frame_hdr     PROGBITS         0000000000405698  00005698</span><br><span class="line">       000000000000017c  0000000000000000   A       0     0     4</span><br><span class="line">  [16] .eh_frame         PROGBITS         0000000000405818  00005818</span><br><span class="line">       0000000000000740  0000000000000000   A       0     0     8</span><br><span class="line">  [17] .init_array       INIT_ARRAY       0000000000407e00  00006e00</span><br><span class="line">       0000000000000008  0000000000000008  WA       0     0     8</span><br><span class="line">  [18] .fini_array       FINI_ARRAY       0000000000407e08  00006e08</span><br><span class="line">       0000000000000008  0000000000000008  WA       0     0     8</span><br><span class="line">  [19] .dynamic          DYNAMIC          0000000000407e10  00006e10</span><br><span class="line">       00000000000001e0  0000000000000010  WA       5     0     8</span><br><span class="line">  [20] .got              PROGBITS         0000000000407ff0  00006ff0</span><br><span class="line">       0000000000000010  0000000000000008  WA       0     0     8</span><br><span class="line">  [21] .got.plt          PROGBITS         0000000000408000  00007000</span><br><span class="line">       0000000000000050  0000000000000008  WA       0     0     8</span><br><span class="line">  [22] .data             PROGBITS         0000000000408050  00007050</span><br><span class="line">       000000000000002c  0000000000000000  WA       0     0     16</span><br><span class="line">  [23] .bss              NOBITS           0000000000408080  0000707c</span><br><span class="line">       0000000000000028  0000000000000000  WA       0     0     8</span><br><span class="line">  [24] .comment          PROGBITS         0000000000000000  0000707c</span><br><span class="line">       0000000000000094  0000000000000001  MS       0     0     1</span><br><span class="line">  [25] .symtab           SYMTAB           0000000000000000  00007110</span><br><span class="line">       0000000000000b70  0000000000000018          26    56     8</span><br><span class="line">  [26] .strtab           STRTAB           0000000000000000  00007c80</span><br><span class="line">       0000000000000552  0000000000000000           0     0     1</span><br><span class="line">  [27] .shstrtab         STRTAB           0000000000000000  000081d2</span><br><span class="line">       00000000000000f0  0000000000000000           0     0     1</span><br><span class="line">Key to Flags:</span><br><span class="line">  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),</span><br><span class="line">  L (link order), O (extra OS processing required), G (group), T (TLS),</span><br><span class="line">  C (compressed), x (unknown), o (OS specific), E (exclude),</span><br><span class="line">  l (large), p (processor specific)</span><br></pre></td></tr></table></figure>
<p>这里是不包含.rela.text section的。下面用llvm-bolt对coremark.exe进行插桩。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/project/llvm/build/bin/llvm-bolt coremark.exe --instrumentation-file=/home/wzl/project/coremark/perf.fdata  -instrument -o coremark.instr</span><br></pre></td></tr></table></figure>
<p>会发现，bolt执行报错了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BOLT-INFO: shared object or position-independent executable detected</span><br><span class="line">BOLT-INFO: Target architecture: x86_64</span><br><span class="line">BOLT-INFO: BOLT version: 5ff27fe1ff03d5aeaf8567c97618170f0cef8f58</span><br><span class="line">BOLT-INFO: first alloc address is 0x0</span><br><span class="line">BOLT-INFO: creating new program header table at address 0x200000, offset 0x200000</span><br><span class="line">BOLT-ERROR: instrumentation runtime libraries require relocations</span><br></pre></td></tr></table></figure>
<p>修改bolt源码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/bolt/include/bolt/Core/BinaryContext.h b/bolt/include/bolt/Core/BinaryContext.h</span><br><span class="line">index ccd183369954..eafe0bf74a9c 100644</span><br><span class="line">--- a/bolt/include/bolt/Core/BinaryContext.h</span><br><span class="line">+++ b/bolt/include/bolt/Core/BinaryContext.h</span><br><span class="line">@@ -552,7 +552,7 @@ public:</span><br><span class="line">   std::unique_ptr&lt;MCAsmBackend&gt; MAB;</span><br><span class="line"> </span><br><span class="line">   /// Indicates if relocations are available for usage.</span><br><span class="line">-  bool HasRelocations&#123;false&#125;;</span><br><span class="line">+  bool HasRelocations&#123;true&#125;;</span><br><span class="line"> </span><br><span class="line">   /// Is the binary always loaded at a fixed address. Shared objects and</span><br><span class="line">   /// position-independent executables (PIEs) are examples of binaries that</span><br><span class="line">diff --git a/bolt/lib/Rewrite/RewriteInstance.cpp b/bolt/lib/Rewrite/RewriteInstance.cpp</span><br><span class="line">index 2d3f987af959..4798456d02fc 100644</span><br><span class="line">--- a/bolt/lib/Rewrite/RewriteInstance.cpp</span><br><span class="line">+++ b/bolt/lib/Rewrite/RewriteInstance.cpp</span><br><span class="line">@@ -1588,7 +1588,7 @@ Error RewriteInstance::readSpecialSections() &#123;</span><br><span class="line">               &quot;Use -update-debug-sections to keep it.\n&quot;;</span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">-  HasTextRelocations = (bool)BC-&gt;getUniqueSectionByName(&quot;.rela.text&quot;);</span><br><span class="line">+  HasTextRelocations = true; // (bool)BC-&gt;getUniqueSectionByName(&quot;.rela.text&quot;);</span><br><span class="line">   LSDASection = BC-&gt;getUniqueSectionByName(&quot;.gcc_except_table&quot;);</span><br><span class="line">   EHFrameSection = BC-&gt;getUniqueSectionByName(&quot;.eh_frame&quot;);</span><br><span class="line">   GOTPLTSection = BC-&gt;getUniqueSectionByName(&quot;.got.plt&quot;);</span><br></pre></td></tr></table></figure>
<p>这里修改的目的是，虽然coremark.exe中没有rela.text section，但是在bolt程序中当做有，看下会导致哪些问题。<br>再次执行上述的插桩命令，会发现bolt执行完了。接下来，执行coremark.instr。查看perf.fdata，会发现里面基本没有记录。</p>
<p><img src="/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/perf_fail.png"></p>
<p>为了定位数据输出问题，这里做一组对照实验。编译时链接器加–emit-relocs选项。</p>
<ul>
<li>生成带relocaton section的coremark_reloc.exe<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/project/llvm/build/bin/clang -O2 -Wl,--emit-relocs -Ilinux -Iposix -I. -DFLAGS_STR=\&quot;&quot;-O2 -DPERFORMANCE_RUN=1  -lrt&quot;\&quot; -DITERATIONS=0 -DPERFORMANCE_RUN=1 core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark_reloc.exe -lrt</span><br></pre></td></tr></table></figure></li>
<li>对coremark_reloc.exe插桩生成coremark_reloc.instr<ul>
<li>注意，这里需要指定数据的保存位置且要用绝对路径，否则可能无法找到perf.fdata文件。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/project/llvm/build/bin/llvm-bolt coremark_reloc.exe --instrumentation-file=/home/wzl/project/coremark/perf.fdata  -instrument -o coremark_reloc.instr</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>分别对coremark.instr和coremark_reloc.instr进行反汇编，对比反汇编的结果。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objdump -d coremark.instr</span><br><span class="line">objdump -d coremark_reloc.instr</span><br></pre></td></tr></table></figure>
对比结果如下：<br><img src="/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/instr_diff.png"></li>
</ul>
<p>主要区别是_start函数中有三条立即数的mov指令，而这三个立即数分别对应__libc_csu_fini，__libc_csu_init和main函数的地址。左边是coremar.instr的反汇编，三个立即数分别对应原text section的函数地址，右边是coremark_reloc.instr的反汇编，三个立即数对应新text section中的函数地址。</p>
<p>简单说，coremark.exe中不含rela.text section，对于_start函数中的三条mov指令，bolt没有办法识别这三个立即数是与三个符号绑定的，因此，在函数地址发生变化以后，也就不能做地址更新。而coremark_reloc.exe在插桩过程中，反汇编_start函数时，可以通过rela.text section读取到三条指令分别与三个符号绑定。反汇编过程会将指令的立即数替换为symbol，后面经重新汇编和链接以后三条指令会更新为新的函数地址。</p>
<p>综上，relocation section的主要作用为辅助函数反汇编，因为有些指令，仅从操作码上无法判断其是否有symbol引用。而bolt插桩&#x2F;优化又可能导致symbol地址发生变化，若反汇编时缺乏symbol引用信息，会影响后面汇编和链接时指令的更新。</p>
<p><strong>注：</strong>上面的实验使用的clang14进行编译。若使用clang15，则_start中的三条mov指令对应的位置被编译成三条lea，此时coremark即使不包含rela.text section，仍可正常做插桩和优化。原因是lea指令可以通过操作码获知该指令包含symbol引用。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhihaishibei/BlogFile/tree/master/BoltRelocation">文中生成的相关文件</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bolt/" rel="tag"># bolt</a>
              <a href="/tags/post-link-optimizer/" rel="tag"># post link optimizer</a>
              <a href="/tags/pgo/" rel="tag"># pgo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/" rel="prev" title="Propeller优化流程及影响分析">
      <i class="fa fa-chevron-left"></i> Propeller优化流程及影响分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/20/Bolt%E5%B1%80%E9%99%90%E6%80%A7/" rel="next" title="Bolt局限性">
      Bolt局限性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Relocation-Section%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Relocation Section的必要性分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知海拾贝</p>
  <div class="site-description" itemprop="description">博学参省，跬步千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知海拾贝</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
