<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、Propeller执行过程propller是google基于LLVM开发的一个post linker optimizer，本质上是一种profile guided optimization的优化方法。propeller优化是嵌在linker中的，作为linker的一个步骤。当前profile数据的采集紧支持采样，不支持插桩。执行过程如下图：   将源文件编译成可执行文件，变异过程中加入–fbl">
<meta property="og:type" content="article">
<meta property="og:title" content="Propeller优化流程及影响分析">
<meta property="og:url" content="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="知海拾贝 博客">
<meta property="og:description" content="一、Propeller执行过程propller是google基于LLVM开发的一个post linker optimizer，本质上是一种profile guided optimization的优化方法。propeller优化是嵌在linker中的，作为linker的一个步骤。当前profile数据的采集紧支持采样，不支持插桩。执行过程如下图：   将源文件编译成可执行文件，变异过程中加入–fbl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/Propeller_workflow.drawio.svg">
<meta property="og:image" content="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/section_cmp.png">
<meta property="og:image" content="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/text_section_cmp.png">
<meta property="og:image" content="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/frame_cmp.png">
<meta property="og:image" content="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/frame_text_origin.png">
<meta property="og:image" content="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/frame_text_propeller.png">
<meta property="article:published_time" content="2022-06-11T04:34:39.000Z">
<meta property="article:modified_time" content="2022-08-26T11:45:23.101Z">
<meta property="article:author" content="知海拾贝">
<meta property="article:tag" content="post link optimizer">
<meta property="article:tag" content="pgo">
<meta property="article:tag" content="propeller">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/Propeller_workflow.drawio.svg">

<link rel="canonical" href="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Propeller优化流程及影响分析 | 知海拾贝 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知海拾贝 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知海拾贝">
      <meta itemprop="description" content="博学参省，跬步千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知海拾贝 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Propeller优化流程及影响分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-11 12:34:39" itemprop="dateCreated datePublished" datetime="2022-06-11T12:34:39+08:00">2022-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-26 19:45:23" itemprop="dateModified" datetime="2022-08-26T19:45:23+08:00">2022-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PGO/" itemprop="url" rel="index"><span itemprop="name">PGO</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、Propeller执行过程"><a href="#一、Propeller执行过程" class="headerlink" title="一、Propeller执行过程"></a>一、Propeller执行过程</h2><p>propller是google基于LLVM开发的一个post linker optimizer，本质上是一种profile guided optimization的优化方法。propeller优化是嵌在linker中的，作为linker的一个步骤。当前profile数据的采集紧支持采样，不支持插桩。执行过程如下图：</p>
<p><img src="/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/Propeller_workflow.drawio.svg"></p>
<ol>
<li>将源文件编译成可执行文件，变异过程中加入–fblock-sections&#x3D;labels选项，其作用是为每个basic block生成一个symbol，该symbol用于映射perf采集的profile</li>
<li>执行可执行文件， 并用perf采集profile</li>
<li>转换perf数据为propeller可读数据</li>
<li>输入中间IR，编译生成object，并执行链接，其中object的会为每个basic block生成一个section，用于在linker上做code layout。</li>
</ol>
<h2 id="二、Propeller对可执行文件codesize的影响"><a href="#二、Propeller对可执行文件codesize的影响" class="headerlink" title="二、Propeller对可执行文件codesize的影响"></a>二、Propeller对可执行文件codesize的影响</h2><p>propeller的优化嵌在linker里，之所以可以在linker阶段做code layout，是因为compiler将函数中的每个basic block放在一个独立的section中。<br>在propeller RFC中，有提到propeller会导致可执行文件size增大，其中包括由于block label的存在，导致.symtab和.strtab增加，这一点容易理解。另外，由于block section的存在，会导致.eh_frame增加，之前对.eh_frame了解的不多，因此对这一点没有清晰的认识。下面就用RFC中的例子，分析为什么会导致.eh_frame的size增加。</p>
<p><strong>RFC中的用例：</strong></p>
<p>包含main.cc和callee.cc两个文件。</p>
<p>main.cc</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">callee</span><span class="params">(<span class="type">bool</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> repeat = <span class="built_in">atoi</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="built_in">callee</span>(argc % <span class="number">2</span> == <span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">while</span> (--repeat &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>callee.c</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">callee</span><span class="params">(<span class="type">bool</span> direction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (direction)</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;True branch\n&quot;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;False brnach\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用clang分别编译出包含和不包含block sections可执行文件。编译命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/project/llvm/build/bin/clang++ main.cc callee.cc -o a.out</span><br><span class="line">~/project/llvm/build/bin/clang++ -fblock-sections=all main.cc callee.cc -o a.out.sections</span><br></pre></td></tr></table></figure>
<p>通过命令<code>readelf -S a.out</code>查看可执行文件的sections<br>对比其sections，如下图：<br><img src="/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/section_cmp.png"><br>可见，除.symtab和.strtab secction外，.text、.eh_frame_hdr和eh_frame section的size都有所增加。</p>
<p>通过命令<code>objdump -d a.out</code> 查看可执行文件的反汇编，对比结果如下：<br><img src="/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/text_section_cmp.png"><br>.text section的增加，主要体现在block之间全部用branch指令连接。当然，这里的对比还不是真正做了propeller优化后的状态，这些在propeller优化中是有相应的branch relaxation处理的。这里主要分析对.eh_frame的影响。</p>
<p> 使用命令<code>readelf -wF a.out</code> 查看.eh_frame的内容。对比其.eh_frame的差异，如下图：<br> <img src="/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/frame_cmp.png"><br> 不带block section的.eh_frame与text段的对应关系如下：<br> <img src="/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/frame_text_origin.png"><br> 带block section的.eh_frame与.text section的对应关系如下：<br> <img src="/2022/06/11/Propeller%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90/frame_text_propeller.png"><br> 这里可以看到，由于block section的存在，.eh_frame section会为每个block section分别生成对应的frame信息，由此导致frame size增加。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/post-link-optimizer/" rel="tag"># post link optimizer</a>
              <a href="/tags/pgo/" rel="tag"># pgo</a>
              <a href="/tags/propeller/" rel="tag"># propeller</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/29/propeller/" rel="prev" title="Propeller">
      <i class="fa fa-chevron-left"></i> Propeller
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/24/Bolt%E4%B8%ADRelocation%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90/" rel="next" title="Bolt中Relocation作用分析">
      Bolt中Relocation作用分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Propeller%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">一、Propeller执行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Propeller%E5%AF%B9%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6codesize%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">二、Propeller对可执行文件codesize的影响</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知海拾贝</p>
  <div class="site-description" itemprop="description">博学参省，跬步千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知海拾贝</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
